# tfsGpsApp

./: .gitignore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/amerioch/modapp/: ApplicationTest.java
app/src/androidTest/java/com/example/amerioch/tfsGpsApp/: ApplicationTest.java
app/src/androidTest/java/tfs/geobat/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amerioch/modapp/: ClientThread.java  Connect.java  ConnectedThread.java  DataBaseInteraction.java  Mesure.java  ServerThread.java
app/src/main/java/com/example/amerioch/tfsGpsApp/: ClientThread.java  Connect.java  ConnectedThread.java  DataBaseInteraction.java  GpsClass.java  MainScreen.java  MapsActivity.java  Mesure.java  Person.java  Register.java  ServerThread.java
app/src/main/java/tfs/geobat/: AccountData.java  Collaborators.java  Connect.java  DataBaseInteraction.java  GpsClass.java  MainScreen.java  MapsActivity.java  Register.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_mesure.xml  alert_dialog_text_entry.xml  collaborators.xml  main_screen.xml  register.xml
app/src/main/res/menu/: menu.xml  menu_mesure.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
