apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.example.amerioch.tfsGpsApp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.android.gms:play-services:7.8.0'
    //compile files('libs/jtds-1.3.1.jar')
    //compile files('src/main/java/com/example/amerioch/modapp/mysql-connector-java-5.1.30-bin.jar')
    compile files('libs/mysql-connector-java-5.1.30-bin.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
