<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amerioch.tfsGpsApp.MainScreen"
    android:id="@+id/mainScreen">
    <ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/relLayoutScroll">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/relativeLayout">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:id="@+id/buttonLogOut"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add / Remove Friends"
                android:id="@+id/addFriends"
                android:layout_above="@+id/distance"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:id="@+id/tableLayOut">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reload"
                    android:background="@drawable/reload"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right" />
                <TableLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/friendTableOnline">
                    <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Friends Online" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Distance" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:id="@+id/friendTableOffline">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Friends Offline" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Last Distance" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


